{
  "name": "crustdata-mcp-proxy",
  "version": "1.0.0",
  "description": "Multi-tenant MCP proxy server for Crustdata APIs — gives each customer a unique SSE endpoint",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  }
}
